## Obtener lista de ciclistas
GET http://localhost:8090/api/v1/ciclistas
Content-Type: application/json

###

## Obtener ciclistas ordenados de forma descendente
GET http://localhost:8090/api/v1/ciclistas/orden/desc
Content-Type: application/json

###

## Obtener ciclista por ID
GET http://localhost:8090/api/v1/ciclistas/1/info
Content-Type: application/json

###

## Obtener ciclistas ordenados por nombre de forma descendente
GET http://localhost:8090/api/v1/ciclistas/nombre/M/orden/desc
Content-Type: application/json

###

##
DELETE http://localhost:8090/api/v1/ciclistas/1
Content-Type: application/json

###